[program:spliter]
command=/home/adidev/adidev/deploy/spliter.bash
stdout_logfile = /home/adidev/log/spliter.log   ; Where to write log messages
redirect_stderr=true
autostart=true
autorestart=true

[program:cleaner]
command=/home/adidev/adidev/deploy/cleaner.bash
stdout_logfile = /home/adidev/log/cleaner.log   ; Where to write log messages
redirect_stderr=true
autostart=true
autorestart=true

[program:collector]
command=/home/adidev/adidev/deploy/collector.bash
stdout_logfile = /home/adidev/log/collector.log   ; Where to write log messages
redirect_stderr=true
autostart=true
autorestart=true


